<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/icon_gold"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/gold"
        android:src="@drawable/coin_icon" />

    <TextView
        android:id="@+id/resource_amount_gold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:layout_marginTop="2dp"
        android:text="34"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/icon_wood"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/wood_icon" />

    <TextView
        android:id="@+id/resource_amount_wood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:layout_marginTop="2dp"
        android:text="17"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/icon_iron"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/iron_icon" />

    <TextView
        android:id="@+id/resource_amount_iron"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:layout_marginTop="2dp"
        android:text="8"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/icon_grain"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/grain_icon" />

    <TextView
        android:id="@+id/resource_amount_grain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:layout_marginTop="2dp"
        android:text="42"
        android:textSize="20sp" />

</LinearLayout>