<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="93dp"
        android:layout_marginLeft="79dp" >
		<Button
            android:id="@+id/button0"
            android:layout_width="30dp"
            style="@color/button"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/button1"
            android:layout_width="30dp"
            style="@color/button"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button2"
            style="@color/button"
            android:layout_width="30dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button3"
            style="@color/button"
            android:layout_width="30dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button4"
            style="@color/button"
            android:layout_width="30dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button5"
            style="@color/button"
            android:layout_width="30dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button6"
            style="@color/button"
            android:layout_width="30dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:id="@+id/newGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/linearLayout1"
        android:layout_alignTop="@+id/linearLayout1"
        android:layout_marginTop="74dp"
        android:text="@string/newGameText" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"
        android:text="@string/gameText" />

</RelativeLayout>