<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

	<Spinner
	    android:id="@+id/spinner2"
	    android:layout_width="100dp"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/btn_done"
	    android:layout_alignParentRight="true"
	    android:layout_marginRight="20dp" />

	<Button
	    android:id="@+id/btn_done"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignRight="@+id/spinner2"
	    android:layout_below="@+id/spinner1"
	    android:layout_marginTop="17dp"
	    android:text="@string/done_buttonText" />

	<EditText
	    android:id="@+id/editText1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/spinner1"
	    android:layout_alignParentTop="true"
	    android:layout_alignRight="@+id/spinner2"
	    android:layout_marginTop="16dp"
	    android:ems="10"
	    android:hint="@string/reminder_name" >

	    <requestFocus />
	</EditText>

	<Spinner
	    android:id="@+id/spinner1"
	    android:layout_width="100dp"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/editText1"
	    android:layout_marginLeft="22dp"
	    android:layout_toLeftOf="@+id/spinner2" />

</RelativeLayout>
