<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/textview_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="@string/App_title" />

    <TextView
        android:id="@+id/textview_game"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:text="@string/record" />

    <Button
        android:id="@+id/button_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textview_title"
        android:layout_marginBottom="40dp"
        android:text="@string/reset" />

    <GridLayout
        android:id="@+id/gridLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textview_title"
        android:layout_alignRight="@+id/button1"
        android:layout_below="@+id/textview_game"
        android:layout_marginTop="44dp"
        android:columnCount="2"
        android:rowCount="3" >

        <Button
            android:id="@+id/button_yellow"
            android:background="@color/yellow"
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_column="0"
            android:layout_row="1"/>

        <Button
            android:id="@+id/button_green"
            android:background="@color/green"
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp" 
            android:layout_column="0"
            android:layout_row="0"/>

        <Button
            android:id="@+id/button_red"
            android:background="@color/red"
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center|top|right"
            android:layout_column="1"
            android:layout_row="0" />

        <Button
            android:id="@+id/button_blue"
            android:background="@color/blue"
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_column="1"
            android:layout_row="1" />

    </GridLayout>

</RelativeLayout>