<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue" >

    <TextView
        android:id="@+id/textView_1_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:text="@string/frag_one"
        android:textSize="36sp" />

    <Button
        android:id="@+id/button_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_1_title"
        android:layout_centerVertical="true"
        android:text="@string/one"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/textView_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button_1"
        android:layout_alignBottom="@+id/button_1"
        android:layout_alignRight="@+id/textView_1_title"
        android:text="@string/one"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="72sp" />

</RelativeLayout>
