<?xml version="1.0" encoding="utf-8"?>
<manifest
	xmlns:android="http://schemas.android.com/apk/res/android"
	package="edu.rosehulman.blackjacktrainer"
	android:versionCode="1"
	android:versionName="1.0">
	<application
		android:icon="@drawable/ic_blackjack"
		android:label="@string/app_name">
		<activity
			android:name=".Blackjack"
			android:label="@string/app_name">
			<intent-filter>
				<action
					android:name="android.intent.action.MAIN" />
				<category
					android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>

	</application>
	<uses-sdk
		android:minSdkVersion="3" />

</manifest> 