<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">FinalExamRujirasl</string>
    <string name="hello_world">Hello world!</string>

     <string name="add_long">Add a quote</string>
    <string name="add">Add</string>
    <string name="sync_long">Sync with backend</string>
    <string name="sync">Sync</string>
    <string name="loading">Loading...</string>
    <string name="movie_title_hint">Enter a movie title</string>
    <string name="movie_quote_hint">Enter a movie quote</string>
    <string name="add_dialog_title">Add a movie and quote</string>
    <string name="edit_dialog_title">Update quote</string>
    <string name="context_delete_item_text">Delete</string>
    <string name="context_delete_title">Select movies to delete</string>
</resources>
